FTEPXW_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="FTEPXW_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTEPXW_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Director editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MWVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Directors}" SelectedItem="{Binding SelectedDirector}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Id" Padding="10" Margin="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedDirector.DirectorID}" Padding="10" Margin="10"/>
            
            <Label Content="Name" Padding="10" Margin="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedDirector.Name}" Padding="10" Margin="10"/>
            
            <Label Content="Gender" Padding="10" Margin="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedDirector.Gender}" Padding="10" Margin="10"/>
            
            <Label Content="Age" Padding="10" Margin="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedDirector.Age}" Padding="10" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Button Content="Create" Command="{Binding CreateDirectorCommand}" Padding="10" Margin="10"/>
            <Button Content="Delete" Command="{Binding DeleteDirectorCommand}" Padding="10" Margin="10"/>
            <Button Content="Update" Command="{Binding UpdateDirectorCommand}" Padding="10" Margin="10"/>

            <Button Content="Movie window" Command="{Binding OpenMovieCommand}" Padding="10" Background="LightCoral" Margin="10,130,10,10"/>
            <Button Content="Protagonist window" Command="{Binding OpenProtagonistCommand}" Padding="10" Margin="10" Background="LightCoral" />
        </StackPanel>
    </Grid>
</Window>
